// pill tabs override
dl.tabs.pill
  dd
    padding: 0
    a
      line-height: 18px
      font-size: 12px
      text-decoration: none
      border-radius: 9px
      height: 18px
      padding: 0 10px
      text-shadow: none
    &.active
      a
        background-color: #585858
  &.slim
    margin: 0
    height: 20px