.blue-bg
  background: #3a87ad

.blue-bg:hover
  background: #22bced

.yellow-bg
  background: #b99848
.yellow-bg:hover
  background: #fdbc3c

.green-bg
  background: #468847
.green-bg:hover
  background: #46dd67

.red-bg
  background: #cc3d3b
.red-bg:hover
  background: #ff7070