.tooltip
  font-size: 13px
  z-index: 2080

.search-query
  margin: 0 0 0 30px
  width: 250px

.btn-small
  color: #12a2df

.btn-small:hover
  color: #08C
  text-decoration: underline

.btn-small.disabled 
  text-decoration: none
  color: gray


#store-header
  color: white
  margin: 10px 0 0px 0

.well
  background: white

#avatar_div
  text-align: center

.avatar
  width: 80px
  height: 80px
  margin-right: 20px

#available_shares
  display: inline
  color: darkgreen

.table th.mini
  width: 1px

.emitter
  position: fixed
  top: 60px
  height: 1000px

.block
  position: relative
  -webkit-box-shadow: 0px 0px 8px 5px rgba(23, 23, 23, 0.2)
  box-shadow: 0px 0px 8px 5px rgba(23, 23, 23, 0.2)
  margin-bottom: 20px
  padding: 10px 10px 10px 10px

.block:hover
  background: white

.sidebar-nav-fixed
  -webkit-box-shadow: 0px 0px 8px 5px rgba(23, 23, 23, 0.2)
  box-shadow: 0px 0px 8px 5px rgba(23, 23, 23, 0.2)
  background: white

@media only screen and (max-width:700px)
  .sidebar-nav-fixed
    position: static
    width: auto

  #main-content
    margin: 0 0 0 0


body
  background: url(/assets/background.jpeg) repeat
  z-index: 1

#history-box
  background: white
  padding-left: 50px

#nickname
  width: 180px

.topbar-link
  color: white
  margin-top: 20px

.topbar-link a
  color: white

#logo
  margin-top: -2px


#main-content
  margin-left: 20px