#sign-in-wrapper
  position: fixed
  top: 15%
  left: 35%
  width: 30%
  z-index: 100
  padding: 30px 50px 30px 50px
  background-color: rgba(255, 255, 255, 0.95)
  -webkit-border-radius: 8px
  border-radius: 8px
  border: 2px solid #333

.tw-connect
  background: url(/assets/sign-in-sprites.png) 0px 0px no-repeat
  width: 230px
  height: 70px
  display: block

.tw-connect:hover
  background-position: 0 -100px

.tw-connect:active
  background-position: 0 -200px